-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-05-23 20:35:27
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

START TRANSACTION;

SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */
;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */
;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */
;
/*!40101 SET NAMES utf8mb4 */
;

--
-- 資料庫： `take_away`
--

-- --------------------------------------------------------

--
-- 資料表結構 `faq_shopinfo`
--

CREATE TABLE `faq_shopinfo` (
    `question_id` int(11) NOT NULL,
    `main_question` varchar(60) NOT NULL,
    `small_question` varchar(60) NOT NULL,
    `faq_answer` text NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_general_ci;

--
-- 傾印資料表的資料 `faq_shopinfo`
--

INSERT INTO
    `faq_shopinfo` (
        `question_id`,
        `main_question`,
        `small_question`,
        `faq_answer`
    )
VALUES (
        10001,
        '訂單相關',
        '我該如何訂購商品？',
        '您可以在我們的網站上瀏覽我們的商品目錄，並將您感興趣的商品添加到購物車中。完成購物後，您可以進入結帳流程並提供所需的付款和送貨信息。'
    ),
    (
        10002,
        '訂單相關',
        '我們可以更改訂單嗎？',
        '如果您需要更改訂單，請在提交訂單後盡快聯繫我們的客戶服務團隊。我們將竭盡所能滿足您的需求，但可能會受到訂單處理狀態的限制。'
    ),
    (
        10003,
        '訂單相關',
        '有哪些付款方式？',
        '我們接受信用卡（Visa、MasterCard、American Express等）和銀行轉帳等常見的付款方式。在結賬過程中，您將看到所有可用的付款選項。'
    ),
    (
        10004,
        '訂單相關',
        '多久可以收到我的訂單？',
        '我們會盡快處理您的訂單並安排送貨。送貨時間取決於您所在地區以及選擇的送貨方式。一般而言，大多數訂單將在3至7個工作日內送達。'
    ),
    (
        10005,
        '訂單相關',
        '如果我收到損壞的商品怎麼辦？',
        '如果您收到的商品在運送過程中受損，請立即與我們的客戶服務團隊聯繫。請提供訂單號碼和照片以供參考，我們將盡快為您處理退貨或退款。'
    ),
    (
        10006,
        '退換貨相關',
        '您是否提供退貨和退款？',
        '是的，我們提供退貨和退款服務。請在收到商品後的一定時間內與我們聯繫以了解退貨和退款政策的詳細信息。'
    ),
    (
        10007,
        '退換貨相關',
        '如何申請退貨退款？',
        '\"首先，請查閱商城的退貨政策，確保您的情況符合退貨退款的條件。通常退貨政策會規定退貨的時間限制、商品狀態、退款方式等。\r\n如果您符合退貨條件，請通過商城的客服系統或客服電話聯繫客服部門。您可能需要提供訂單號碼以及退貨原因等相關信息。\"'
    ),
    (
        10008,
        '退換貨相關',
        '需要填寫填寫退貨申請表格嗎?',
        '您需要填寫退貨申請表格，其中包括您的訂單信息、退貨原因、退款方式等。請填寫完整並確保準確無誤。'
    ),
    (
        10009,
        '退換貨相關',
        '請問退貨流程要多久?',
        '\"提交退貨申請後，商城會對您的申請進行審核。審核時間可能會有所不同，請耐心等待。\r\n如果您的退貨申請被批准，商城會告知您退貨的具體步驟，包括退貨地址以及郵寄方式等。請按照指示將商品郵寄回商城。\"'
    ),
    (
        10010,
        '退換貨相關',
        '請問退款是怎麼處理的?',
        '商城在收到退回的商品後會進行檢查，確認商品狀態無誤後，會安排退款。退款的時間取決於商城的處理速度以及您所選擇的退款方式。'
    ),
    (
        10011,
        '發票相關',
        '如何索取發票？',
        '您可以在下單時選擇需要發票，或者在收到訂單後通過訂單管理頁面申請發票。在填寫收貨信息時，請確保提供正確的發票抬頭和納稅人識別號碼等信息。'
    ),
    (
        10012,
        '發票相關',
        '我如何查詢已經索取的發票？',
        '您可以登入您的帳號，然後在訂單記錄或發票管理部分查詢您已經索取的發票。通常，您可以在那裡查看和下載您的發票。'
    ),
    (
        10013,
        '發票相關',
        '如果我的發票信息填寫錯誤，該如何修改？',
        '如果您填寫的發票信息有誤，請立即聯繫客服，提供正確的信息。客服將幫助您修改發票信息並重新發送發票。'
    ),
    (
        10014,
        '發票相關',
        '我可以申請電子發票嗎？如何獲取電子發票？',
        '是的，您可以選擇申請電子發票。在下單時，請選擇電子發票選項並填寫相關信息。商城將通過電子郵件或在您的帳戶中發送電子發票給您。'
    ),
    (
        10015,
        '發票相關',
        '若是我的發票有填寫統一編號，何時可以收到發票？',
        '若您的發票有填寫統一編號，實體商品系統將會於確認您取貨後，以郵局平信方式盡速為您寄出紙本發票；而虛擬商品則是會於您成功訂購後，儘速為您寄出紙本發票。'
    ),
    (
        10016,
        '商品相關',
        '商品缺貨了，我可以提前知道嗎？',
        '我們會盡量保持商品庫存的準確性，但有時候由於各種原因，商品可能會出現缺貨情況。您可以在選擇商品時查看庫存狀態，如果商品缺貨，系統通常會提示或標註為“暫時缺貨”。'
    ),
    (
        10017,
        '商品相關',
        '我想了解商品的詳細資訊，如尺寸、材質等，該如何查詢？',
        '您可以在商品頁面上查看商品的詳細資訊，包括尺寸、成分、顏色等。如果您對商品有任何疑問，也可以通過客服系統與我們的客服人員聯繫，我們將竭誠為您提供幫助。'
    ),
    (
        10018,
        '商品相關',
        '商品收到後有損壞，該如何處理？',
        '如果您收到的商品有損壞或缺陷，請在收貨後的七天內與我們聯繫，提供相關的照片證明和訂單信息。我們會為您提供退換貨服務。'
    ),
    (
        10019,
        '商品相關',
        '我想購買的商品暫時沒有庫存，是否可以預訂？',
        '有些商品可以進行預訂，您可以查看商品頁面是否有預訂選項。如果可以預訂，系統會提示相關信息並引導您完成預訂流程。'
    ),
    (
        10020,
        '商品相關',
        '商品訂錯或不滿意，可以直接換購其他商品嗎？',
        '\"如果您決定換購其他商品，請按照商城的換貨流程進行操作。通常情況下，您需要在收到商品後的一定時間內申請換貨，並按照指示將原商品退回。\r\n為了進行換購，通常要求原商品必須是未使用、未損壞且保持原包裝狀態。請確保您的商品符合商城的換貨條件。\"'
    );

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `faq_shopinfo`
--
ALTER TABLE `faq_shopinfo` ADD PRIMARY KEY (`question_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `faq_shopinfo`
--
ALTER TABLE `faq_shopinfo`
MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT = 10021;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */
;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */
;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */
;