-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-05-23 20:38:51
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

START TRANSACTION;

SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */
;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */
;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */
;
/*!40101 SET NAMES utf8mb4 */
;

--
-- 資料庫： `take_away`
--

-- --------------------------------------------------------

--
-- 資料表結構 `notice_adoptinfo`
--

CREATE TABLE `notice_adoptinfo` (
    `question_adopt_id` int(11) NOT NULL,
    `main_question` varchar(60) NOT NULL,
    `small_question` varchar(60) NOT NULL,
    `faq_answer` text NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_general_ci;

--
-- 傾印資料表的資料 `notice_adoptinfo`
--

INSERT INTO
    `notice_adoptinfo` (
        `question_adopt_id`,
        `main_question`,
        `small_question`,
        `faq_answer`
    )
VALUES (
        10001,
        '領養相關',
        '我想領養毛孩，應該如何開始？',
        '您可以在我們的網站上查看可領養的毛孩列表，然後填寫領養申請表格。我們的工作人員將與您聯繫，安排領養程序。'
    ),
    (
        10002,
        '領養相關',
        '領養毛孩需要支付費用嗎？',
        '是的，領養費用通常包括動物的醫療檢查、疫苗接種、結紮手術等費用。這些費用有助於確保動物的健康和福祉。'
    ),
    (
        10003,
        '領養相關',
        '我家有其他寵物，新領養的毛孩能適應嗎？',
        '我們會根據您家中現有的寵物情況評估新領養的動物是否適合。有時候會建議進行緩慢的介紹過程，以確保所有的動物都能相處融洽。'
    ),
    (
        10004,
        '領養相關',
        '領養毛孩後是否提供售後支援？',
        '是的，我們提供領養後的支援和指導，包括飼養建議、行為問題解決、健康諮詢等。我們希望每一隻領養出去的動物都能得到良好的照顧。'
    ),
    (
        10005,
        '領養相關',
        '領養毛孩的程序需要多久？',
        '領養的程序通常會根據不同的情況而有所不同。一般來說，填寫申請表格、審核、與動物相遇、簽署領養協議等步驟可能需要幾天到幾個星期的時間。'
    ),
    (
        10006,
        '狗狗相關',
        '我想要養一隻狗狗，應該如何開始？',
        '首先，您可以考慮您的生活方式、家庭環境和時間能力，然後選擇適合您的狗狗品種。接著，您可以通過當地的動物收容所、狗狗領養組織或認證的狗狗育種場尋找合適的狗狗。'
    ),
    (
        10007,
        '狗狗相關',
        '我如何確定適合我的狗狗品種？',
        '不同品種的狗狗有不同的特點和需求，您可以通過網上搜尋、書籍閱讀或諮詢獸醫等途徑了解不同品種的習性和需求，然後根據您的生活方式和喜好選擇適合您的品種。'
    ),
    (
        10008,
        '狗狗相關',
        '養狗狗需要注意什麼？',
        '養狗狗需要給予足夠的愛、關注和責任。您需要提供良好的飲食、適當的運動、及時的醫療照顧以及正確的訓練和社交化。另外，定期帶狗狗進行健康檢查和注射疫苗也是非常重要的。'
    ),
    (
        10009,
        '狗狗相關',
        '我家有小孩，可以養狗狗嗎？',
        '許多品種的狗狗都可以與小孩友好相處，但您需要考慮狗狗的性格、體型和訓練情況。在引入狗狗之前，建議您與家人一起參加一些訓練課程，並確保小孩和狗狗都能夠相互適應和尊重。'
    ),
    (
        10010,
        '狗狗相關',
        '請問養狗需要的場地?',
        '"養狗需要一個安全、舒適的生活環境，場地需求取決於您所選擇的狗狗品種、大小、活動水平和您的生活方式。以下是一些養狗所需要的基本場地要求：
1.您需要一個適合大小的住所，能夠容納您的狗狗生活，並提供舒適的睡眠區域。
2.狗狗需要室內空間來休息、避雨和避寒。提供一個舒適的地方讓狗狗休息，例如專用的狗狗床或墊子。
3.大多數狗狗需要戶外運動和活動，特別是中型和大型狗狗。提供一個安全的戶外空間，例如後院或公園，讓狗狗可以奔跑、玩耍和排泄。
4.如果您有後院，請確保設置了適當的圍欄，以防止狗狗逃跑或受傷。圍欄應該高度足夠，並且無法被挖掘或跳過。
5.無論您是否有後院，都應該提供足夠的散步區域供狗狗活動。這可以是公園、散步道或其他安全的戶外空間。
6.一些狗狗需要更多的運動，例如跑步、追逐球或玩耍。"'
    ),
    (
        10011,
        '貓貓相關',
        '我如何知道哪一隻貓貓適合我？',
        '每隻貓貓都有自己獨特的個性和需求，您可以通過與貓貓相處和觀察來確定哪一隻貓貓最適合您。您也可以向貓貓收容所或育種場的工作人員尋求建議，他們會根據您的條件和需求推薦適合的貓貓。'
    ),
    (
        10012,
        '貓貓相關',
        '養貓貓需要注意什麼？',
        '養貓貓需要給予足夠的愛、關注和責任。您需要提供良好的飲食、適當的運動、及時的醫療照顧以及正確的訓練和社交化。同時，您還需要提供一個安全、舒適的生活環境供貓貓生活。'
    ),
    (
        10013,
        '貓貓相關',
        '貓貓的生活費用是多少？',
        '養貓貓需要考慮飲食、醫療、訓練、玩具和其他必需品等費用。這些費用會根據貓貓的品種、年齡、健康狀況和生活方式而有所不同。預算包括每月食物、定期醫療檢查、疫苗接種、除蚤、驅蟲和緊急情況的預備金。'
    ),
    (
        10014,
        '貓貓相關',
        '貓咪可以關籠養嗎？',
        '我們完全不建議將貓咪關籠養，一個籠子的大小是無法滿足貓咪所需的活動空間，在野外的貓咪一天可以走好幾公里覓食、巡邏、尋找交配機會。而且貓咪的安全感源自於是否能夠逃離危險，因為他們在自然界中除了是獵人，也是別人的獵物；當貓咪被關在籠子裡飼養時，他們會因為無法逃離他們認為危險的事物，而感到非常有壓力。'
    ),
    (
        10015,
        '貓貓相關',
        '我想要養一隻貓貓，應該如何開始？',
        '您可以考慮您的生活方式、家庭環境和時間能力，然後選擇適合您的貓貓品種。接著，您可以通過當地的動物收容所、貓貓領養組織或認證的貓貓育種場尋找合適的貓貓。'
    ),
    (
        10016,
        '其他相關',
        '我的毛孩需要打疫苗嗎？什麼時候需要打？',
        '是的，狗貓需要定期接種疫苗以預防一些常見的疾病。您應該向您的獸醫諮詢並遵循其建議的疫苗接種計劃。一般情況下，狗貓的疫苗需要在幼年時期進行，然後定期接種更新疫苗。'
    ),
    (
        10017,
        '其他相關',
        '我的毛孩應該進行結紮手術嗎？',
        '結紮手術對於控制寵物的繁殖和健康有著積極的影響。大多數獸醫和動物醫療專家建議對狗貓進行結紮手術，但這個決定最終取決於您和您的獸醫的討論。'
    ),
    (
        10018,
        '其他相關',
        '我的毛孩需要進行常規的健康檢查嗎？',
        '是的，定期的健康檢查對於確保您的狗貓健康非常重要。您應該定期帶您的狗貓去獸醫那裡進行健康檢查，檢查牙齒、耳朵、眼睛、皮膚等健康狀況，並及時接受建議的治療。'
    ),
    (
        10019,
        '其他相關',
        '我發現我的毛孩有異常行為，應該怎麼辦？',
        '如果您注意到您的狗貓有異常行為，例如食慾不振、活動減少、頻繁的舔抓、疼痛或任何其他不尋常的行為，請立即諮詢您的獸醫。這些行為可能是健康問題的早期跡象，及早治療可能有助於防止問題惡化。'
    ),
    (
        10020,
        '其他相關',
        '狗狗或貓貓吃零食應該注意什麼？',
        '給狗狗或貓貓吃零食時，應該注意控制份量，避免過度餵食。同時，選擇符合其營養需求且安全的零食，避免給予含有人類食品或有害成分的零食。另外，及時清潔碗，以免零食殘留引起細菌滋生。'
    );

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `notice_adoptinfo`
--
ALTER TABLE `notice_adoptinfo` ADD PRIMARY KEY (`question_adopt_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `notice_adoptinfo`
--
ALTER TABLE `notice_adoptinfo`
MODIFY `question_adopt_id` int(11) NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT = 10011;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */
;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */
;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */
;